import { I18n } from "i18n-js"
import * as Localization from "expo-localization"

const translations = {
  en: {
    kSets: "%{val} Sets",
    kShots: "%{val} Shots",
    kGotoPlay: "I'm ready!",
    kConfig: "Config",
    kSetsTitle: "Sets: ",
    kShotsTitle: "Shots: ",
    kRestTitle: "Rest time(sec): ",
    kSpeedTitle: "Speed(sec): ",
    kWhiteArea: "White circle: ",
    kPosition: " stroke position",
    kRedArea: "Red area: ",
    kDirection: " stroke direction",
    kLetGo: "Let's go!",
    kBack: "Back to Home",
    kCurrentSets: "Set %{number}",
    kFinish: "Completed!",
    kSouncEffect: "Sound Effect",
    kDynamicSpeed: "Dynamic Speed",
    kSaveAsShortcut: "Save as Shortcut(Up to 3)",
    kConfirm: "Confirm",
    kSaveAsShortcutTitle: "Save as Shortcut",
    kSaveConfigToShortcut:
      "This will save your current config as a shortcut. You can access it from the home screen.",
    kInputShortcutName: "Input shortcut name here",
    kSave: "Save",
    kCancel: "Cancel",
    kShortcuts: "Shortcuts",
  },
  zh: {
    kSets: "%{val}组",
    kShots: "%{val}击打",
    kGotoPlay: "准备好了",
    kConfig: "配置",
    kSetsTitle: "组数：",
    kShotsTitle: "每组击打次数：",
    kRestTitle: "每组间隔（秒）：",
    kSpeedTitle: "击打间隔（秒）：",
    kWhiteArea: "白色圆形表示",
    kPosition: "击球位置",
    kRedArea: "红色区域表示",
    kDirection: "击打方向",
    kLetGo: "开始吧",
    kBack: "返回首页",
    kCurrentSets: "第%{number}组",
    kFinish: "完成训练",
    kSouncEffect: "音效",
    kDynamicSpeed: "动态速度",
    kSaveAsShortcut: "保存为快捷入口（最多3个）",
    kConfirm: "确认",
    kSaveAsShortcutTitle: "保存为快捷入口",
    kSaveConfigToShortcut:
      "这将保存您当前的配置为快捷入口，您可以从主屏幕访问它",
    kInputShortcutName: "在此输入快捷入口名称",
    kSave: "保存",
    kCancel: "取消",
    kShortcuts: "快捷入口",
  },
  es: {
    kSets: "Grupo %{val}",
    kShots: "%{val} Golpes",
    kGotoPlay: "Listo para usar",
    kConfig: "La configuración",
    kSetsTitle: "Número de grupos:",
    kShotsTitle: "Número de golpes por grupo:",
    kRestTitle: "Intervalo por grupo (segundos) :",
    kSpeedTitle: "Intervalo de golpes (segundos) :",
    kWhiteArea: "El círculo blanco indica",
    kPosition: " Posición de tiro",
    kRedArea: "Las áreas rojas indican",
    kDirection: " Dirección de golpes",
    kLetGo: "Empezar ahora",
    kBack: "Volver a la página de inicio",
    kCurrentSets: "%{number} grupo",
    kFinish: "Completa tu entrenamiento",
    kSouncEffect: "Efecto de sonido",
    kDynamicSpeed: "Velocidad dinámica",
    kSaveAsShortcut: "Guardar como acceso directo (hasta 3)",
    kConfirm: "Confirmar",
    kSaveAsShortcutTitle: "Guardar como acceso directo",
    kSaveConfigToShortcut:
      "Esto guardará su configuración actual como acceso directo. Puede acceder a él desde la pantalla de inicio.",
    kInputShortcutName: "Ingrese el nombre del acceso directo aquí",
    kSave: "Guardar",
    kCancel: "Cancelar",
    kShortcuts: "Accesos directos",
  },
  ko: {
    kSets: "%{val} 팀",
    kShots: "%{val} 타격",
    kGotoPlay: "준비가다 되었다",
    kConfig: "설정",
    kSetsTitle: "그룹 수:",
    kShotsTitle: "각 세트당 타구 횟수:",
    kRestTitle: "그룹당 초 간격:",
    kSpeedTitle: "타격 간격 (초):",
    kWhiteArea: "흰색 원은",
    kPosition: "타격 위치",
    kRedArea: "빨간 부분은",
    kDirection: "타격 방향",
    kLetGo: "시작합시다",
    kBack: "홈으로 돌아가기",
    kCurrentSets: "%{number} 그룹",
    kFinish: "훈련을 완수하다",
    kSouncEffect: "소리 효과",
    kDynamicSpeed: "동적 속도",
    kSaveAsShortcut: "바로 가기로 저장 (최대 3개)",
    kConfirm: "확인",
    kSaveAsShortcutTitle: "바로 가기로 저장",
    kSaveConfigToShortcut:
      "현재 구성을 바로 가기로 저장합니다. 홈 화면에서 액세스 할 수 있습니다.",
    kInputShortcutName: "바로 가기 이름을 여기에 입력하십시오",
    kSave: "저장",
    kCancel: "취소",
    kShortcuts: "바로 가기",
  },
  ja: {
    kSets: "%{val}組",
    kShots: "%{val}打撃",
    kGotoPlay: "準備ができた",
    kConfig: "配置",
    kSetsTitle: "グループ数:",
    kShotsTitle: "1セット当たりのパンチ数:",
    kRestTitle: "セットごとの間隔(秒):",
    kSpeedTitle: "パンチ間隔(秒):",
    kWhiteArea: "白い円は",
    kPosition: "打席",
    kRedArea: "赤い部分は",
    kDirection: "方向を打つ",
    kLetGo: "始めましょう",
    kBack: "ホームに戻る",
    kCurrentSets: "%{number}のグループ",
    kFinish: "訓練を終える",
    kSouncEffect: "音声効果",
    kDynamicSpeed: "動的速度",
    kSaveAsShortcut: "ショートカットとして保存(最大3つ)",
    kConfirm: "確認する",
    kSaveAsShortcutTitle: "ショートカットとして保存",
    kSaveConfigToShortcut:
      "現在の構成をショートカットとして保存します。 ホーム画面からアクセスできます。",
    kInputShortcutName: "ここにショートカット名を入力してください",
    kSave: "保存する",
    kCancel: "キャンセル",
    kShortcuts: "ショートカット",
  },
  "zh-Hant": {
    kSets: "%{val}組",
    kShots: "%{val}擊打",
    kGotoPlay: "準備好了",
    kConfig: "配置",
    kSetsTitle: "組數：",
    kShotsTitle: "每組擊打次數：",
    kRestTitle: "每組間隔（秒）：",
    kSpeedTitle: "擊打間隔（秒）：",
    kWhiteArea: "白色圓形表示",
    kPosition: "擊球位置",
    kRedArea: "紅色區域表示",
    kDirection: "擊打方向",
    kLetGo: "開始吧",
    kBack: "返回首頁",
    kCurrentSets: "第%{number}組",
    kFinish: "完成訓練",
    kSouncEffect: "音效",
    kDynamicSpeed: "動態速度",
    kSaveAsShortcut: "保存為快捷方式（最多3個）",
    kConfirm: "確認",
    kSaveAsShortcutTitle: "保存為快捷方式",
    kSaveConfigToShortcut:
      "這將把當前配置保存為快捷方式。 您可以從主屏幕訪問它。",
    kInputShortcutName: "在此處輸入快捷方式名稱",
    kSave: "保存",
    kCancel: "取消",
    kShortcuts: "快捷方式",
  },
  dk: {
    kSets: "%{val} sæt",
    kShots: "%{val} Shots",
    kGotoPlay: "Jeg er klar!",
    kConfig: "Config",
    kSetsTitle: "Sæt: ",
    kShotsTitle: "Shots: ",
    kRestTitle: "Hviletid(sek): ",
    kSpeedTitle: "Hastighed(sek): ",
    kWhiteArea: "Hvid cirkel: ",
    kPosition: "slagposition",
    kRedArea: "Rød område: ",
    kDirection: "slagretning",
    kLetGo: "Lad os gå!",
    kBack: "Tilbage til Hjem",
    kCurrentSets: "Sæt %{number}",
    kFinish: "Udført!",
    kSouncEffect: "Lydeffekt",
    kDynamicSpeed: "Dynamic Speed",
    kSaveAsShortcut: "Gem som genvej (op til 3)",
    kConfirm: "Bekræft",
    kSaveAsShortcutTitle: "Gem som genvej",
    kSaveConfigToShortcut:
      "Dette vil gemme din nuværende konfiguration som en genvej. Du kan få adgang til det fra startskærmen.",
    kInputShortcutName: "Indtast genvejsnavn her",
    kSave: "Gem",
    kAnnuller: "Annuller",
    kShortcuts: "Genveje",
  },
  id: {
    kSet: "%{val} Set",
    kShots: "%{val} Tembakan",
    kGotoPlay: "Saya siap!",
    kConfig: "Konfigurasi",
    kSetsTitle: "Set: ",
    kShotsTitle: "Tembakan: ",
    kRestTitle: "Waktu istirahat(detik): ",
    kSpeedTitle: "Kecepatan(detik): ",
    kWhiteArea: "Lingkaran putih:",
    kPosition: "posisi kayuhan",
    kRedArea: "Area merah:",
    kDirection: "arah pukulan",
    kLetGo: "Ayo pergi!",
    kBack: "Kembali ke Rumah",
    kCurrentSets: "Tetapkan %{angka}",
    kSelesai: "Selesai!",
    kSoundEffect: "Efek Suara",
    kDynamicSpeed: "Kecepatan Dinamis",
    kSaveAsShortcut: "Simpan sebagai Pintasan (Hingga 3)",
    kConfirm: "Konfirmasi",
    kSaveAsShortcutTitle: "Simpan sebagai Pintasan",
    kSaveConfigToShortcut:
      "Ini akan menyimpan konfigurasi Anda saat ini sebagai pintasan. Anda dapat mengaksesnya dari layar beranda.",
    kInputShortcutName: "Masukkan nama pintasan di sini",
    kSimpan: "Simpan",
    kBatal: "Batalkan",
    kPintasan: "Pintasan",
  },
  my: {
    kSets: "%{val} Sets",
    kShots: "%{val} Shots",
    kGotoPlay: "Saya bersedia!",
    kConfig: "Config",
    kSetsTitle: "Set:",
    kShotsTitle: "Shots:",
    kRestTitle: "Masa rehat(saat):",
    kSpeedTitle: "Speed(sec):",
    kWhiteArea: "Bulatan putih:",
    kPosition: "kedudukan strok",
    kRedArea: "Kawasan merah:",
    kArah: "arah lejang",
    kLetGo: "Jom!",
    kBack: "Kembali ke Rumah",
    kCurrentSets: "Tetapkan %{number}",
    kSelesai: "Selesai!",
    kSouncEffect: "Kesan Bunyi",
    kDynamicSpeed: "Kelajuan Dinamik",
    kSaveAsShortcut: "Simpan sebagai Pintasan (Sehingga 3)",
    kConfirm: "Sahkan",
    kSaveAsShortcutTitle: "Simpan sebagai Pintasan",
    kSaveConfigToShortcut:
      "Ini akan menyimpan konfigurasi semasa anda sebagai pintasan. Anda boleh mengaksesnya dari skrin utama.",
    kInputShortcutName: "Masukkan nama pintasan di sini",
    kSimpan: "Simpan",
    kBatal: "Batal",
    kPintasan: "Pintasan",
  },
  th: {
    kSets: "%{val} ชุด",
    kShots: "%{val} ช็อต",
    kGotoPlay: "ฉันพร้อมแล้ว!",
    kConfig: "กำหนดค่า",
    kSetsTitle: "ชุด:",
    kShotsTitle: "ช็อต:",
    kRestTitle: "เวลาพัก(วินาที):",
    kSpeedTitle: "ความเร็ว(วินาที):",
    kWhiteArea: "วงกลมสีขาว:",
    kPosition: "ตำแหน่งจังหวะ",
    kRedArea: "พื้นที่สีแดง:",
    kทิศทาง: "ทิศทางจังหวะ",
    kLetGo: "ไปกันเถอะ!",
    kBack: "กลับไปหน้าแรก",
    kCurrentSets: "ตั้งค่า %{number}",
    kFinish: "เสร็จสมบูรณ์!",
    kSouncEffect: "เอฟเฟกต์เสียง",
    kDynamicSpeed: "ความเร็วไดนามิก",
    kSaveAsShortcut: "บันทึกเป็นทางลัด (สูงสุด 3 รายการ)",
    kConfirm: "ยืนยัน",
    kSaveAsShortcutTitle: "บันทึกเป็นทางลัด",
    kSaveConfigToShortcut:
      "การดำเนินการนี้จะบันทึกการกำหนดค่าปัจจุบันของคุณเป็นทางลัด คุณสามารถเข้าถึงได้จากหน้าจอหลัก",
    kInputShortcutName: "ป้อนชื่อทางลัดที่นี่",
    kSave: "บันทึก",
    kCancel: "ยกเลิก",
    kShortcuts: "ทางลัด",
  },
  in: {
    kSets: "%{val} सेट",
    केशॉट्स: "%{वैल} शॉट्स",
    kGotoPlay: "मैं तैयार हूँ!",
    केकॉन्फ़िग: "कॉन्फ़िग",
    केसेट्सटाइटल: "सेट्स:",
    केशॉट्सटाइटल: "शॉट्स:",
    kRestTitle: "आराम का समय (सेकंड):",
    kSpeedTitle: "गति (सेकंड):",
    "के व्हाइट एरिया": "व्हाइट सर्कल:",
    "के-स्थिति": "स्ट्रोक स्थिति",
    kRedArea: "लाल क्षेत्र:",
    kDirection: "स्ट्रोक दिशा",
    kLetGo: "चलो चलते हैं!",
    "के बैक": "बैक टू होम",
    kCurrentSets: "सेट %{नंबर}",
    केफिनिश: "पूर्ण!",
    kSouncEffect: "ध्वनि प्रभाव",
    kDynamicSpeed: "गतिशील गति",
    kSaveAsShortcut: "शॉर्टकट के रूप में सहेजें (3 तक)",
    "के-पुष्टि करें": "पुष्टि करें",
    kSaveAsShortcutTitle: "शॉर्टकट के रूप में सहेजें",
    kSaveConfigToShortcut:
      "यह आपके वर्तमान कॉन्फ़िगरेशन को शॉर्टकट के रूप में सहेजेगा। आप इसे होम स्क्रीन से एक्सेस कर सकते हैं।",
    kInputShortcutName: "इनपुट शॉर्टकट नाम यहाँ",
    "के-सेव": "सेव",
    "के-रद्द करें": "रद्द करें",
    केशॉर्टकट: "शॉर्टकट",
  },
  de: {
    kSets: "%{val} Sets",
    kShots: "%{val} Schüsse",
    kGotoPlay: "Ich bin bereit!",
    kConfig: "Konfig",
    kSetsTitle: "Sätze: ",
    kShotsTitle: "Aufnahmen: ",
    kRestTitle: "Ruhezeit (Sek.): ",
    kSpeedTitle: "Geschwindigkeit (Sek.): ",
    kWhiteArea: "Weißer Kreis: ",
    kPosition: "Hubposition",
    kRedArea: "Roter Bereich: ",
    kDirection: "Hubrichtung",
    kLetGo: "Los geht's!",
    kBack: "Zurück zur Startseite",
    kCurrentSets: "Setze %{number}",
    kFinish: "Abgeschlossen!",
    kSouncEffect: "Soundeffekt",
    kDynamicSpeed: "Dynamische Geschwindigkeit",
    kSaveAsShortcut: "Als Verknüpfung speichern (bis zu 3)",
    kBestätigen: "Bestätigen",
    kSaveAsShortcutTitle: "Als Verknüpfung speichern",
    kSaveConfigToShortcut:
      "Dadurch wird Ihre aktuelle Konfiguration als Verknüpfung gespeichert. Sie können über den Startbildschirm darauf zugreifen.",
    kInputShortcutName: "Geben Sie hier den Shortcut-Namen ein",
    kSpeichern: "Speichern",
    kAbbrechen: "Abbrechen",
    kKurzbefehle: "Kurzbefehle",
  },
  nl: {
    kSets: "%{val} sets",
    kShots: "%{val} Shots",
    kGotoPlay: "Ik ben er klaar voor!",
    kConfig: "Config",
    kSetsTitle: "Sets: ",
    kShotsTitle: "Shots: ",
    kRestTitle: "Rusttijd(sec): ",
    kSpeedTitle: "Snelheid(sec): ",
    kWhiteArea: "Witte cirkel: ",
    kPositie: "slagpositie",
    kRedArea: "Rode zone: ",
    kRichting: "slagrichting",
    kLetGo: "Laten we gaan!",
    kTerug: "Terug naar huis",
    kCurrentSets: "Set %{nummer}",
    kFinish: "Voltooid!",
    kSouncEffect: "Geluidseffect",
    kDynamicSpeed: "Dynamische snelheid",
    kSaveAsShortcut: "Opslaan als snelkoppeling (maximaal 3)",
    kConfirm: "Bevestigen",
    kSaveAsShortcutTitle: "Opslaan als snelkoppeling",
    kSaveConfigToShortcut:
      "Hiermee wordt uw huidige configuratie opgeslagen als een snelkoppeling. Je hebt er toegang toe vanaf het startscherm.",
    kInputShortcutName: "Voer hier de naam van de snelkoppeling in",
    kOpslaan: "Opslaan",
    kAnnuleren: "Annuleren",
    kSnelkoppelingen: "Snelkoppelingen",
  },
}

const i18n = new I18n(translations)
i18n.locale = Localization.locale
i18n.enableFallback = true

export default i18n
